world.json (before)
{
  "xpLevels": [
    { "xpLevel": 1, "xpThreshold": 0, "xpHealth": 100, "xpAttack": 5, "xpResistance": 3 },
    { "xpLevel": 2, "xpThreshold": 100, "xpHealth": 120, "xpAttack": 8, "xpResistance": 4 },
    { "xpLevel": 3, "xpThreshold": 250, "xpHealth": 150, "xpAttack": 12, "xpResistance": 6 },
    { "xpLevel": 4, "xpThreshold": 500, "xpHealth": 180, "xpAttack": 16, "xpResistance": 8 }
  ],
  "levels":
  [
    {
      "levelNumber": 1,
      "mapGrid": [
        "##############################################     ",
        "#S....>#......#.....................#........#     ",
        "#.N#####......#..####......#####....#.....#..###   ",
        "#..#..##...####..#!..##.####...#....##....#....#   ",
        "#..#...+...#..#+##...#.........#....#.....##...####",
        "#..#.M!#.........#...#.........##...#......#......#",
        "#..#####.........##+##..........#...########......#",
        "#...............................##..#.............#",
        "#..#####..............#####......#..#.#......######",
        "#..#.T.#..............#...#......####.###....#....#",
        "#..#...+..............+...#.............#..###....#",
        "#..##..#...######.....#..##......####...#..#......#",
        "#...####..##....##########..........#####..#.######",
        "#.........#................................#.#....#",
        "#.#########........########...........######.#....#",
        "#.###.....M.......##......####........#......####.#",
        "#...#............##..........##.......#.........#.#",
        "#...#...........##............#.......#.........#.#",
        "#...#...M....####.............#######.#####.......#",
        "#.###........#............................#...#####",
        "#.#........!.#..............###########...#...#...#",
        "#.#..........#............###.............#...#...#",
        "#.##.....#####........#####.....#####.....#...#####",
        "#..#..####............#........##   #####.........#",
        "#..####.......#...#####.......##       #.......#..#",
        "#T......!...M.#...............#        #......T#.!#",
        "###############################        ############"
      ],
      "monsters": [
        { "name": "Goblin", "position": [5, 5], "health": 10, "attack": 3, "xp": 25 },
        { "name": "Skeleton", "position": [10, 15], "health": 12, "attack": 4, "xp": 35 },
        { "name": "Zombie", "position": [8, 18], "health": 15, "attack": 5, "xp": 50 },
        { "name": "Slime", "position": [12, 25], "health": 5, "attack": 2, "xp": 5 }
      ],
      "items": [
        { "itemName": "Health Potion", "itemPosition": [6, 5], "itemDescription": "Restores 20 HP.", "itemCategory": "Healing", "itemEffectValue": 60, "itemHidden": false, "itemInactive": false },
        { "itemName": "Sword", "itemPosition": [11, 20], "itemDescription": "A sharp blade.", "itemCategory": "Weapon", "itemEffectValue": 15, "itemHidden": false, "itemInactive": false },
        { "itemName": "Gold Coin", "itemPosition": [8, 25], "itemDescription": "Shiny and valuable.", "itemCategory": "Special", "itemEffectValue": 0, "itemHidden": false, "itemInactive": false },
        { "itemName": "Magic Ring", "itemPosition": [18, 3], "itemDescription": "A ring that glows faintly.", "itemCategory": "Special", "itemEffectValue": 10, "itemHidden": true, "itemInactive": false },
        { "itemName": "Dark Sword", "itemPosition": [49, 25], "itemDescription": "A nasty looking blade.", "itemCategory": "Weapon", "itemEffectValue": 20, "itemHidden": false, "itemInactive": true }
      ],
      "doors": [
        { "doorPosition": [7, 4], "doorLocked": true },
        { "doorPosition": [15, 4], "doorLocked": false },
        { "doorPosition": [19, 6], "doorLocked": false },
        { "doorPosition": [7, 10], "doorLocked": false },
        { "doorPosition": [22, 10], "doorLocked": false }
      ],
      "npcs": [
        { "npcName": "Friendly NPC", "npcPosition": [2, 2], "npcMessage": "Welcome to the dungeon!" }
      ],
      "triggers": [
        {
          "triggerType": "position",
          "target": [5, 9],
          "triggerItemName": null,
          "triggerNpcName": null,
          "message": "You stepped on a special tile!",
          "actions": [
            {
              "actionType": "shiftTile",
              "actionPosition": [5, 6],
              "actionItemName": null,
              "actionTileType": ".",
              "actionMessage": null
            },
            {
              "actionType": "displayMessage",
              "actionPosition": null,
              "actionItemName": null,
              "actionTileType": null,
              "actionMessage": "Oh no, you let the monster out!"
            }
          ]
        },
        {
          "triggerType": "position",
          "target": [1, 25],
          "triggerItemName": null,
          "triggerNpcName": null,
          "message": "You stepped on a special tile!",
          "actions": [
            {
              "actionType": "transportPlayer",
              "actionPosition": [49, 25],
              "actionItemName": null,
              "actionTileType": null,
              "actionMessage": null
            },
            {
              "actionType": "displayMessage",
              "actionPosition": null,
              "actionItemName": null,
              "actionTileType": null,
              "actionMessage": "Swoosh!"
            }
          ]
        },
        {
          "triggerType": "position",
          "target": [46, 25],
          "triggerItemName": null,
          "triggerNpcName": null,
          "message": "You stepped on a special tile!",
          "actions": [
            {
              "actionType": "spawnItem",
              "actionPosition": [49, 25],
              "actionItemName": "Dark Sword",
              "actionTileType": null,
              "actionMessage": null
            },
            {
              "actionType": "displayMessage",
              "actionPosition": null,
              "actionItemName": null,
              "actionTileType": null,
              "actionMessage": "You hear a clang of metal nearby!"
            }
          ]
        },
        {
          "triggerType": "itemPickup",
          "target": null,
          "triggerItemName": "Gold Coin",
          "triggerNpcName": null,
          "message": "You picked up the special Gold Coin!",
          "actions": [
            {
              "actionType": "displayMessage",
              "actionPosition": null,
              "actionItemName": null,
              "actionTileType": null,
              "actionMessage": "Yes, the Gold Coin"
            }
          ]
        },
        {
          "triggerType": "npcTalked",
          "target": null,
          "triggerItemName": null,
          "triggerNpcName": "Friendly NPC",
          "message": "You talked to the Friendly NPC!",
          "actions": [
            {
              "actionType": "unlockDoor",
              "actionPosition": [7, 4],
              "actionItemName": null,
              "actionTileType": null,
              "actionMessage": null
            },
            {
              "actionType": "displayMessage",
              "actionPosition": null,
              "actionItemName": null,
              "actionTileType": null,
              "actionMessage": "You hear the faint sound of a door unlocking."
            }
          ]
        }
      ]
    },
    {
      "levelNumber": 2,
      "mapGrid": [
        "################################################## ",
        "#....#<.......#...............#..................# ",
        "#..##########.#.######........#..................# ",
        "#..#...#......#.#....#........#..................# ",
        "#..#...+.....##+###..##.......#..................# ",
        "#..#...#..........#...#.......#..................##",
        "#..#####..........#.###.......#...................#",
        "#.................#.#.............................#",
        "#..################.#######.....#####.............#",
        "#..#......................#######...#.............#",
        "#..#...################...+.....+...+.............#",
        "#..#...#..............#...#######...#.............#",
        "#..#####..............#####.....#####.............#",
        "#.................................................#",
        "#.................................................#",
        "#.................................................#",
        "#.................................................#",
        "#.................................................#",
        "#.................................................#",
        "#.................................................#",
        "#.................................................#",
        "#.................................................#",
        "#.................................................#",
        "#.................................................#",
        "#.................................................#",
        "#.............>...................................#",
        "###################################################"
      ],
      "monsters": [
        { "name": "Orc", "position": [7, 7], "health": 18, "attack": 6, "xp": 70 },
        { "name": "Bat", "position": [15, 20], "health": 8, "attack": 1, "xp": 6 },
        { "name": "Slime", "position": [10, 9], "health": 5, "attack": 2, "xp": 5 },
        { "name": "Wraith", "position": [18, 25], "health": 20, "attack": 7, "xp": 120 }
      ],
      "items": [
        { "itemName": "Shield", "itemPosition": [9, 9], "itemDescription": "A protective shield.", "itemCategory": "Armor", "itemEffectValue": 10, "itemHidden": false, "itemInactive": false },
        { "itemName": "Magic Scroll", "itemPosition": [20, 15], "itemDescription": "Contains a spell.", "itemCategory": "Special", "itemEffectValue": 0, "itemHidden": false, "itemInactive": false },
        { "itemName": "Amulet", "itemPosition": [12, 25], "itemDescription": "Grants protection.", "itemCategory": "Armor", "itemEffectValue": 5, "itemHidden": false, "itemInactive": false },
        { "itemName": "Iron Key", "itemPosition": [17, 3], "itemDescription": "Sturdy key", "itemCategory": "Key", "itemEffectValue": 0, "itemHidden": false, "itemInactive": false },
        { "itemName": "Iron Key", "itemPosition": [4, 11], "itemDescription": "Sturdy key", "itemCategory": "Key", "itemEffectValue": 0, "itemHidden": false, "itemInactive": false }
      ],
      "doors": [
        { "doorPosition": [7, 4], "doorLocked": false },
        { "doorPosition": [15, 4], "doorLocked": false },
        { "doorPosition": [26, 10], "doorLocked": true },
        { "doorPosition": [32, 10], "doorLocked": false },
        { "doorPosition": [36, 10], "doorLocked": false }
      ],
      "npcs": [],
      "triggers": [
        {
          "triggerType": "allMonstersDefeated",
          "target": null,
          "triggerItemName": null,
          "triggerNpcName": null,
          "message": "All monsters on this level have been defeated!",
          "actions": [
            {
              "actionType": "displayMessage",
              "actionPosition": null,
              "actionItemName": null,
              "actionTileType": null,
              "actionMessage": "Yes, no more monsters on the level!"
            }
          ]
        }
      ]
    },
    {
      "levelNumber": 3,
      "mapGrid": [
        "###################################################",
        "#.............#...................#...............#",
        "#..#####......#..#####............#...............#",
        "#..#...#......#..#...#............#...............#",
        "#..#...+......#+###..#............#...............#",
        "#..#...#......#.#.#...#...........#...............#",
        "#..#####.######.#.#####...........#####...........#",
        "#...............#.................................#",
        "#..#####...######.....#####.......#####...........#",
        "#..#...##+##..........#...#.......#...#...........#",
        "#..#...+.....#####....+...........#...+...........#",
        "#..#>#.#######...######...#.......#...#...........#",
        "#..#####..............#####.......#####...........#",
        "#.................................................#",
        "#.................................................#",
        "#.................................................#",
        "#.................................................#",
        "#.................................................#",
        "#.................................................#",
        "#.................................................#",
        "#.................................................#",
        "#.................................................#",
        "#.................................................#",
        "#.................................................#",
        "#.................................................#",
        "#.............<...................................#",
        "###################################################"
      ],
      "monsters": [
        { "name": "Dragon", "position": [25, 25], "health": 100, "attack": 10, "xp": 600 },
        { "name": "Snake", "position": [18, 12], "health": 20, "attack": 7, "xp": 50 },
        { "name": "Lich", "position": [22, 22], "health": 50, "attack": 12, "xp": 500 }
      ],
      "items": [
        { "itemName": "Ring of Power", "itemPosition": [10, 10], "itemDescription": "Grants strength.", "itemCategory": "Weapon", "itemEffectValue": 25, "itemHidden": false, "itemInactive": false },
        { "itemName": "Potion of Flight", "itemPosition": [15, 15], "itemDescription": "Grants temporary flight.", "itemCategory": "Special", "itemEffectValue": 0, "itemHidden": false, "itemInactive": false },
        { "itemName": "Iron Key", "itemPosition": [35, 5], "itemDescription": "Sturdy key", "itemCategory": "Key", "itemEffectValue": 0, "itemHidden": false, "itemInactive": false }
      ],
      "doors": [
        { "doorPosition": [7, 4], "doorLocked": false },
        { "doorPosition": [15, 4], "doorLocked": false },
        { "doorPosition": [9, 9], "doorLocked": true },
        { "doorPosition": [7, 10], "doorLocked": false },
        { "doorPosition": [22, 10], "doorLocked": false },
        { "doorPosition": [38, 10], "doorLocked": false }
      ],
      "npcs": [],
      "triggers": []
    },
    {
      "levelNumber": 4,
      "mapGrid": [
        "###################################################",
        "#.............#..#..#.............#...............#",
        "#..#####......#..#..##............#...............#",
        "#..#...#......#..##..#............#...............#",
        "#..#...+..........+..##...........#...............#",
        "#..#...#..........#...#...........#...............#",
        "#..#####..........#####...........#####...........#",
        "#.................................................#",
        "#..#####..............#####.......#####...........#",
        "#..#...#..............#...#...#####...#...........#",
        "#..#...+..............+...#..##...#...+...........#",
        "#..#<..#..............#...#.......#...#...........#",
        "#..#####..............###+#######.#####...........#",
        "#.......................#.........................#",
        "#.......................#.........................#",
        "#.......................#.........................#",
        "#.......................#.........................#",
        "#.......................#.........................#",
        "#.......................#.........................#",
        "#.......................#.........................#",
        "#.......................#.........................#",
        "#.......................#.........................#",
        "#.......................#.........................#",
        "#.......................#.........................#",
        "#.......................#.........................#",
        "#.......................#>........................#",
        "###################################################"
      ],
      "monsters": [
        { "name": "Demon", "position": [12, 12], "health": 60, "attack": 15, "xp": 400 }
      ],
      "items": [
        { "itemName": "Orb of Power", "itemPosition": [10, 10], "itemDescription": "Grants immense power.", "itemCategory": "Weapon", "itemEffectValue": 40, "itemHidden": false, "itemInactive": false }
      ],
      "doors": [
        { "doorPosition": [7, 4], "doorLocked": false },
        { "doorPosition": [18, 4], "doorLocked": false },
        { "doorPosition": [7, 10], "doorLocked": false },
        { "doorPosition": [22, 10], "doorLocked": false },
        { "doorPosition": [38, 10], "doorLocked": false },
        { "doorPosition": [25, 12], "doorLocked": false }
      ],
      "npcs": [],
      "triggers": []
    },
    {
      "levelNumber": 5,
      "mapGrid": [
        "###################################################",
        "#......................##.............#...........#",
        "#..#####...........#####.#.#####......##.########.#",
        "#..#...#.........###.....#.#...#.......#.#........#",
        "#..#...+.........#.......+.#...#.......#.#........#",
        "#..#...#.........#....######...#####.###.#........#",
        "#..#####.#######.#.......#.........#.#.#.#####....#",
        "#........#.....#.#.......#########.#.#............#",
        "######.###.###.#.#...............#.#.###########..#",
        "#...........#...#.##############..#...............#",
        "#.###########...#.#...............##+##.########..#",
        "#.#.............#.#...###########.#...#.##........#",
        "#.#.....##.##...#.#...............#.#.#.#######...#",
        "#.#.#.#.#...#####.#.###############.#.#..........##",
        "#.#.#.#.#.......#.#.#...............#.#######.....#",
        "#.#.#.#.#########.###...#############.#######.....#",
        "#.#.#.#.#.......#.#.....#.............#...........#",
        "#.#.#.#.#.#####.#.#####.#.#############...........#",
        "#.#.#.#.#.....#.#.#...#.#......................####",
        "#.#.###.#####.#.#.#...###.#####.################..#",
        "#.#...........#...#.......#.......................#",
        "#.###############.#########.#####################.#",
        "#.................#.........#.....................#",
        "###################.#########.#####################",
        "#...#....#######..............#########...........#",
        "#.#...##.........########<##............###########",
        "###################################################"
      ],
      "monsters": [
        { "name": "Spider", "position": [6, 5], "health": 8, "attack": 4, "xp": 20 },
        { "name": "Orc Warrior", "position": [15, 16], "health": 30, "attack": 8, "xp": 100 },
        { "name": "Ghost", "position": [25, 20], "health": 15, "attack": 5, "xp": 50 },
        { "name": "Fire Elemental", "position": [35, 25], "health": 50, "attack": 15, "xp": 200 }
      ],
      "items": [
        { "itemName": "Healing Potion", "itemPosition": [10, 11], "itemDescription": "Restores 50 HP.", "itemCategory": "Healing", "itemEffectValue": 50, "itemHidden": false, "itemInactive": false },
        { "itemName": "Fireproof Armor", "itemPosition": [19, 18], "itemDescription": "Reduces fire damage.", "itemCategory": "Armor", "itemEffectValue": 15, "itemHidden": false, "itemInactive": false },
        { "itemName": "Enchanted Amulet", "itemPosition": [26, 6], "itemDescription": "Boosts resistance.", "itemCategory": "Special", "itemEffectValue": 10, "itemHidden": true, "itemInactive": false },
        { "itemName": "Mystic Wand", "itemPosition": [39, 16], "itemDescription": "A wand of immense power.", "itemCategory": "Weapon", "itemEffectValue": 20, "itemHidden": false, "itemInactive": false }
      ],
      "doors": [
        { "doorPosition": [25, 4], "doorLocked": true },
        { "doorPosition": [36, 10], "doorLocked": false }
      ],
      "npcs": [
        { "npcName": "Old Wizard", "npcPosition": [30, 10], "npcMessage": "Beware of the Fire Elemental!" }
      ],
      "triggers": [
        {
          "triggerType": "position",
          "target": [20, 20],
          "triggerItemName": null,
          "triggerNpcName": null,
          "message": "You feel a magical aura nearby.",
          "actions": [
            {
              "actionType": "spawnItem",
              "actionPosition": [21, 20],
              "actionItemName": "Enchanted Amulet",
              "actionTileType": null,
              "actionMessage": "An Enchanted Amulet appears before you!"
            }
          ]
        },
        {
          "triggerType": "itemPickup",
          "target": null,
          "triggerItemName": "Mystic Wand",
          "triggerNpcName": null,
          "message": "The Mystic Wand hums with power.",
          "actions": [
            {
              "actionType": "displayMessage",
              "actionPosition": null,
              "actionItemName": null,
              "actionTileType": null,
              "actionMessage": "You feel your strength surge."
            }
          ]
        },
        {
          "triggerType": "npcTalked",
          "target": null,
          "triggerItemName": null,
          "triggerNpcName": "Old Wizard",
          "message": "The Old Wizard shares his wisdom.",
          "actions": [
            {
              "actionType": "unlockDoor",
              "actionPosition": [25, 4],
              "actionItemName": null,
              "actionTileType": null,
              "actionMessage": "A nearby door unlocks with a creak."
            }
          ]
        }
      ]
    }
  ]
}

world.json (after)
{
  "xpLevels": [
    { "xpLevel": 1, "xpThreshold": 0, "xpHealth": 100, "xpAttack": 5, "xpResistance": 3 },
    { "xpLevel": 2, "xpThreshold": 100, "xpHealth": 120, "xpAttack": 8, "xpResistance": 4 },
    { "xpLevel": 3, "xpThreshold": 250, "xpHealth": 150, "xpAttack": 12, "xpResistance": 6 },
    { "xpLevel": 4, "xpThreshold": 500, "xpHealth": 180, "xpAttack": 16, "xpResistance": 8 }
  ],
  "levels":
  [
    {
      "levelNumber": 1,
      "mapGrid": [
        "##############################################     ",
        "#S....>#......#.....................#........#     ",
        "#.N#####......#..####......#####....#.....#..###   ",
        "#..#..##...####..#!..##.####...#....##....#....#   ",
        "#..#...+...#..#+##...#.........#....#.....##...####",
        "#..#.M!#.........#...#.........##...#......#......#",
        "#..#####.........##+##..........#...########......#",
        "#...............................##..#.............#",
        "#..#####..............#####......#..#.#......######",
        "#..#.T.#..............#...#......####.###....#....#",
        "#..#...+..............+...#.............#..###....#",
        "#..##..#...######.....#..##......####...#..#......#",
        "#...####..##....##########..........#####..#.######",
        "#.........#................................#.#....#",
        "#.#########........########...........######.#....#",
        "#.###.....M.......##......####........#......####.#",
        "#...#............##..........##.......#.........#.#",
        "#...#...........##............#.......#.........#.#",
        "#...#...M....####.............#######.#####.......#",
        "#.###........#............................#...#####",
        "#.#........!.#..............###########...#...#...#",
        "#.#..........#............###.............#...#...#",
        "#.##.....#####........#####.....#####.....#...#####",
        "#..#..####............#........##   #####.........#",
        "#..####.......#...#####.......##       #.......#..#",
        "#T......!...M.#...............#        #......T#.!#",
        "###############################        ############"
      ],
      "monsters": [
        { "name": "Goblin", "position": [5, 5], "health": 10, "attack": 3, "xp": 25 },
        { "name": "Skeleton", "position": [10, 15], "health": 12, "attack": 4, "xp": 35 },
        { "name": "Zombie", "position": [8, 18], "health": 15, "attack": 5, "xp": 50 },
        { "name": "Slime", "position": [12, 25], "health": 5, "attack": 2, "xp": 5 }
      ],
      "items": [
        { "itemName": "Health Potion", "itemPosition": [6, 5], "itemDescription": "Restores 20 HP.", "itemCategory": "Healing", "itemEffectValue": 60, "itemHidden": false, "itemInactive": false },
        { "itemName": "Sword", "itemPosition": [11, 20], "itemDescription": "A sharp blade.", "itemCategory": "Weapon", "itemEffectValue": 15, "itemHidden": false, "itemInactive": false },
        { "itemName": "Gold Coin", "itemPosition": [8, 25], "itemDescription": "Shiny and valuable.", "itemCategory": "Special", "itemEffectValue": 0, "itemHidden": false, "itemInactive": false },
        { "itemName": "Magic Ring", "itemPosition": [18, 3], "itemDescription": "A ring that glows faintly.", "itemCategory": "Special", "itemEffectValue": 10, "itemHidden": true, "itemInactive": false },
        { "itemName": "Dark Sword", "itemPosition": [49, 25], "itemDescription": "A nasty looking blade.", "itemCategory": "Weapon", "itemEffectValue": 20, "itemHidden": false, "itemInactive": true }
      ],
      "doors": [
        { "doorPosition": [7, 4], "doorLocked": true },
        { "doorPosition": [15, 4], "doorLocked": false },
        { "doorPosition": [19, 6], "doorLocked": false },
        { "doorPosition": [7, 10], "doorLocked": false },
        { "doorPosition": [22, 10], "doorLocked": false }
      ],
      "npcs": [
        { "npcName": "Friendly NPC", "npcPosition": [2, 2], "npcMessage": "Welcome to the dungeon!" }
      ],
      "triggers": [
        {
          "triggerType": "position",
          "target": [5, 9],
          "triggerItemName": null,
          "triggerNpcName": null,
          "message": "You stepped on a special tile!",
          "actions": [
            {
              "actionType": "shiftTile",
              "actionPosition": [5, 6],
              "actionItemName": null,
              "actionTileType": ".",
              "actionMessage": null
            },
            {
              "actionType": "displayMessage",
              "actionPosition": null,
              "actionItemName": null,
              "actionTileType": null,
              "actionMessage": "Oh no, you let the monster out!"
            }
          ]
        },
        {
          "triggerType": "position",
          "target": [1, 25],
          "triggerItemName": null,
          "triggerNpcName": null,
          "message": "You stepped on a special tile!",
          "actions": [
            {
              "actionType": "transportPlayer",
              "actionPosition": [49, 25],
              "actionItemName": null,
              "actionTileType": null,
              "actionMessage": null
            },
            {
              "actionType": "displayMessage",
              "actionPosition": null,
              "actionItemName": null,
              "actionTileType": null,
              "actionMessage": "Swoosh!"
            }
          ]
        },
        {
          "triggerType": "position",
          "target": [46, 25],
          "triggerItemName": null,
          "triggerNpcName": null,
          "message": "You stepped on a special tile!",
          "actions": [
            {
              "actionType": "spawnItem",
              "actionPosition": [49, 25],
              "actionItemName": "Dark Sword",
              "actionTileType": null,
              "actionMessage": null
            },
            {
              "actionType": "displayMessage",
              "actionPosition": null,
              "actionItemName": null,
              "actionTileType": null,
              "actionMessage": "You hear a clang of metal nearby!"
            }
          ]
        },
        {
          "triggerType": "itemPickup",
          "target": null,
          "triggerItemName": "Gold Coin",
          "triggerNpcName": null,
          "message": "You picked up the special Gold Coin!",
          "actions": [
            {
              "actionType": "displayMessage",
              "actionPosition": null,
              "actionItemName": null,
              "actionTileType": null,
              "actionMessage": "Yes, the Gold Coin"
            }
          ]
        },
        {
          "triggerType": "npcTalked",
          "target": null,
          "triggerItemName": null,
          "triggerNpcName": "Friendly NPC",
          "message": "You talked to the Friendly NPC!",
          "actions": [
            {
              "actionType": "unlockDoor",
              "actionPosition": [7, 4],
              "actionItemName": null,
              "actionTileType": null,
              "actionMessage": null
            },
            {
              "actionType": "displayMessage",
              "actionPosition": null,
              "actionItemName": null,
              "actionTileType": null,
              "actionMessage": "You hear the faint sound of a door unlocking."
            }
          ]
        }
      ]
    },
    {
      "levelNumber": 2,
      "mapGrid": [
        "###########################    ################    ",
        "#....#<.#.....#.........###   ##..............#    ",
        "#..####...###.#.######....### #.........#####.##   ",
        "#.##..#####...#.#!...#......###.####!.M##..M#..### ",
        "#..#...+....###+###..##.......#.#..#####....##...# ",
        "##.#...#.####.....#...#.####..#+#............###.##",
        "#..#####.#........#.###.#..####.#######........#..#",
        "#......M..........#.#.................####.....##.#",
        "#..################.#######.....#####....#......#.#",
        "##.#.....!M...............#######...#....#......#.#",
        "#..#...################...+.M...+...+....#.....##.#",
        "#.##!..#..............#..!#######...#.####.M...#..#",
        "#..#####..#######.....#####.....#####.#.......##..#",
        "##........#.....##.......#..###.......#.......#!..#",
        " ##.....###......#######...##.##..M..##.......#...#",
        "  #..####...........!..#####...##...##......###...#",
        " ##..#.................#!..#....#####......##M....#",
        "#...##........####.....#.M.#............####.....##",
        "#.###........##..##.M..#M.M#...M.................# ",
        "#.#..........#....##...##..#........###+####.....##",
        "#.#..........#.M...#....##+#.......##......##M....#",
        "#.###........#.....##..............#........###...#",
        "#...##....####......##.............#####.M....#...#",
        "###..#...##..........##......#####.....####!..#...#",
        "  ##.#####............########!..##.......######..#",
        "   #........!.>...M...............##.............##",
        "   ############################################### "
      ],
      "monsters": [
        { "name": "Orc", "position": [7, 7], "health": 18, "attack": 6, "xp": 70 },
        { "name": "Bat", "position": [15, 20], "health": 8, "attack": 1, "xp": 6 },
        { "name": "Slime", "position": [10, 9], "health": 5, "attack": 2, "xp": 5 },
        { "name": "Wraith", "position": [18, 25], "health": 20, "attack": 7, "xp": 120 },
        { "name": "Skeleton", "position": [25, 17], "health": 12, "attack": 4, "xp": 35 },
        { "name": "Orc Brute", "position": [24, 18], "health": 20, "attack": 8, "xp": 50 },
        { "name": "Wraith", "position": [26, 18], "health": 15, "attack": 10, "xp": 60 },
        { "name": "Cave Troll", "position": [28, 10], "health": 30, "attack": 12, "xp": 100 },
        { "name": "Zombie Horde", "position": [31, 18], "health": 25, "attack": 5, "xp": 40 },
        { "name": "Goblin Chief", "position": [20, 18], "health": 18, "attack": 7, "xp": 45 },
        { "name": "Shadow Beast", "position": [34, 14], "health": 22, "attack": 9, "xp": 75 },
        { "name": "Fire Elemental", "position": [38, 3], "health": 25, "attack": 15, "xp": 120 },
        { "name": "Dark Bat Swarm", "position": [43, 3], "health": 12, "attack": 3, "xp": 30 },
        { "name": "Skeleton Archer", "position": [43, 11], "health": 10, "attack": 6, "xp": 40 },
        { "name": "Lich Apprentice", "position": [45, 16], "health": 20, "attack": 12, "xp": 80 },
        { "name": "Demonic Soldier", "position": [45, 20], "health": 28, "attack": 10, "xp": 100 }
      ],
      "items": [
        { "itemName": "Shield", "itemPosition": [9, 9], "itemDescription": "A protective shield.", "itemCategory": "Armor", "itemEffectValue": 10, "itemHidden": false, "itemInactive": false },
        { "itemName": "Magic Scroll", "itemPosition": [20, 15], "itemDescription": "Contains a spell.", "itemCategory": "Special", "itemEffectValue": 0, "itemHidden": false, "itemInactive": false },
        { "itemName": "Amulet", "itemPosition": [12, 25], "itemDescription": "Grants protection.", "itemCategory": "Armor", "itemEffectValue": 5, "itemHidden": false, "itemInactive": false },
        { "itemName": "Iron Key", "itemPosition": [17, 3], "itemDescription": "Sturdy key", "itemCategory": "Key", "itemEffectValue": 0, "itemHidden": false, "itemInactive": false },
        { "itemName": "Iron Key", "itemPosition": [30, 24], "itemDescription": "Sturdy key", "itemCategory": "Key", "itemEffectValue": 0, "itemHidden": false, "itemInactive": false },
        { "itemName": "Iron Key", "itemPosition": [4, 11], "itemDescription": "Sturdy key", "itemCategory": "Key", "itemEffectValue": 0, "itemHidden": false, "itemInactive": false },
        { "itemName": "Greater Health Potion", "itemPosition": [43, 23], "itemDescription": "Restores 100 HP.", "itemCategory": "Healing", "itemEffectValue": 100, "itemHidden": false, "itemInactive": false },
        { "itemName": "Steel Armor", "itemPosition": [24, 16], "itemDescription": "Grants strong protection.", "itemCategory": "Armor", "itemEffectValue": 20, "itemHidden": false, "itemInactive": false },
        { "itemName": "Elven Bow", "itemPosition": [25, 11], "itemDescription": "A finely crafted bow.", "itemCategory": "Weapon", "itemEffectValue": 15, "itemHidden": false, "itemInactive": false },
        { "itemName": "Scroll of Fireball", "itemPosition": [36, 3], "itemDescription": "Casts a powerful fireball spell.", "itemCategory": "Special", "itemEffectValue": 0, "itemHidden": false, "itemInactive": false },
        { "itemName": "Golden Key", "itemPosition": [47, 13], "itemDescription": "Unlocks special doors.", "itemCategory": "Key", "itemEffectValue": 0, "itemHidden": false, "itemInactive": false }
      ],
      "doors": [
        { "doorPosition": [7, 4], "doorLocked": false },
        { "doorPosition": [15, 4], "doorLocked": false },
        { "doorPosition": [26, 10], "doorLocked": true },
        { "doorPosition": [26, 20], "doorLocked": false },
        { "doorPosition": [31, 5], "doorLocked": true },
        { "doorPosition": [32, 10], "doorLocked": false },
        { "doorPosition": [36, 10], "doorLocked": false },
        { "doorPosition": [39, 19], "doorLocked": true }
      ],
      "npcs": [],
      "triggers": [
        {
          "triggerType": "allMonstersDefeated",
          "target": null,
          "triggerItemName": null,
          "triggerNpcName": null,
          "message": "All monsters on this level have been defeated!",
          "actions": [
            {
              "actionType": "displayMessage",
              "actionPosition": null,
              "actionItemName": null,
              "actionTileType": null,
              "actionMessage": "Yes, no more monsters on the level!"
            }
          ]
        }
      ]
    },
    {
      "levelNumber": 3,
      "mapGrid": [
        "###################################################",
        "#.............#...................#...............#",
        "#..#####......#..#####............#...............#",
        "#..#...#......#..#...#............#...............#",
        "#..#...+......#+###..#............#...............#",
        "#..#...#......#.#.#...#...........#...............#",
        "#..#####.######.#.#####...........#####...........#",
        "#...............#.................................#",
        "#..#####...######.....#####.......#####...........#",
        "#..#...##+##..........#...#.......#...#...........#",
        "#..#...+.....#####....+...........#...+...........#",
        "#..#>#.#######...######...#.......#...#...........#",
        "#..#####..............#####.......#####...........#",
        "#.................................................#",
        "#.................................................#",
        "#.................................................#",
        "#.................................................#",
        "#.................................................#",
        "#.................................................#",
        "#.................................................#",
        "#.................................................#",
        "#.................................................#",
        "#.................................................#",
        "#.................................................#",
        "#.................................................#",
        "#.............<...................................#",
        "###################################################"
      ],
      "monsters": [
        { "name": "Dragon", "position": [25, 25], "health": 100, "attack": 10, "xp": 600 },
        { "name": "Snake", "position": [18, 12], "health": 20, "attack": 7, "xp": 50 },
        { "name": "Lich", "position": [22, 22], "health": 50, "attack": 12, "xp": 500 }
      ],
      "items": [
        { "itemName": "Ring of Power", "itemPosition": [10, 10], "itemDescription": "Grants strength.", "itemCategory": "Weapon", "itemEffectValue": 25, "itemHidden": false, "itemInactive": false },
        { "itemName": "Potion of Flight", "itemPosition": [15, 15], "itemDescription": "Grants temporary flight.", "itemCategory": "Special", "itemEffectValue": 0, "itemHidden": false, "itemInactive": false },
        { "itemName": "Iron Key", "itemPosition": [35, 5], "itemDescription": "Sturdy key", "itemCategory": "Key", "itemEffectValue": 0, "itemHidden": false, "itemInactive": false }
      ],
      "doors": [
        { "doorPosition": [7, 4], "doorLocked": false },
        { "doorPosition": [15, 4], "doorLocked": false },
        { "doorPosition": [9, 9], "doorLocked": true },
        { "doorPosition": [7, 10], "doorLocked": false },
        { "doorPosition": [22, 10], "doorLocked": false },
        { "doorPosition": [38, 10], "doorLocked": false }
      ],
      "npcs": [],
      "triggers": []
    },
    {
      "levelNumber": 4,
      "mapGrid": [
        "###################################################",
        "#.............#..#..#.............#...............#",
        "#..#####......#..#..##............#...............#",
        "#..#...#......#..##..#............#...............#",
        "#..#...+..........+..##...........#...............#",
        "#..#...#..........#...#...........#...............#",
        "#..#####..........#####...........#####...........#",
        "#.................................................#",
        "#..#####..............#####.......#####...........#",
        "#..#...#..............#...#...#####...#...........#",
        "#..#...+..............+...#..##...#...+...........#",
        "#..#<..#..............#...#.......#...#...........#",
        "#..#####..............###+#######.#####...........#",
        "#.......................#.........................#",
        "#.......................#.........................#",
        "#.......................#.........................#",
        "#.......................#.........................#",
        "#.......................#.........................#",
        "#.......................#.........................#",
        "#.......................#.........................#",
        "#.......................#.........................#",
        "#.......................#.........................#",
        "#.......................#.........................#",
        "#.......................#.........................#",
        "#.......................#.........................#",
        "#.......................#>........................#",
        "###################################################"
      ],
      "monsters": [
        { "name": "Demon", "position": [12, 12], "health": 60, "attack": 15, "xp": 400 }
      ],
      "items": [
        { "itemName": "Orb of Power", "itemPosition": [10, 10], "itemDescription": "Grants immense power.", "itemCategory": "Weapon", "itemEffectValue": 40, "itemHidden": false, "itemInactive": false }
      ],
      "doors": [
        { "doorPosition": [7, 4], "doorLocked": false },
        { "doorPosition": [18, 4], "doorLocked": false },
        { "doorPosition": [7, 10], "doorLocked": false },
        { "doorPosition": [22, 10], "doorLocked": false },
        { "doorPosition": [38, 10], "doorLocked": false },
        { "doorPosition": [25, 12], "doorLocked": false }
      ],
      "npcs": [],
      "triggers": []
    },
    {
      "levelNumber": 5,
      "mapGrid": [
        "###################################################",
        "#......................##.............#...........#",
        "#..#####...........#####.#.#####......##.########.#",
        "#..#...#.........###.....#.#...#.......#.#........#",
        "#..#...+.........#.......+.#...#.......#.#........#",
        "#..#...#.........#....######...#####.###.#........#",
        "#..#####.#######.#.......#.........#.#.#.#####....#",
        "#........#.....#.#.......#########.#.#............#",
        "######.###.###.#.#...............#.#.###########..#",
        "#...........#...#.##############..#...............#",
        "#.###########...#.#...............##+##.########..#",
        "#.#.............#.#...###########.#...#.##........#",
        "#.#.....##.##...#.#...............#.#.#.#######...#",
        "#.#.#.#.#...#####.#.###############.#.#..........##",
        "#.#.#.#.#.......#.#.#...............#.#######.....#",
        "#.#.#.#.#########.###...#############.#######.....#",
        "#.#.#.#.#.......#.#.....#.............#...........#",
        "#.#.#.#.#.#####.#.#####.#.#############...........#",
        "#.#.#.#.#.....#.#.#...#.#......................####",
        "#.#.###.#####.#.#.#...###.#####.################..#",
        "#.#...........#...#.......#.......................#",
        "#.###############.#########.#####################.#",
        "#.................#.........#.....................#",
        "###################.#########.#####################",
        "#...#....#######..............#########...........#",
        "#.#...##.........########<##............###########",
        "###################################################"
      ],
      "monsters": [
        { "name": "Spider", "position": [6, 5], "health": 8, "attack": 4, "xp": 20 },
        { "name": "Orc Warrior", "position": [15, 16], "health": 30, "attack": 8, "xp": 100 },
        { "name": "Ghost", "position": [25, 20], "health": 15, "attack": 5, "xp": 50 },
        { "name": "Fire Elemental", "position": [35, 25], "health": 50, "attack": 15, "xp": 200 }
      ],
      "items": [
        { "itemName": "Healing Potion", "itemPosition": [10, 11], "itemDescription": "Restores 50 HP.", "itemCategory": "Healing", "itemEffectValue": 50, "itemHidden": false, "itemInactive": false },
        { "itemName": "Fireproof Armor", "itemPosition": [19, 18], "itemDescription": "Reduces fire damage.", "itemCategory": "Armor", "itemEffectValue": 15, "itemHidden": false, "itemInactive": false },
        { "itemName": "Enchanted Amulet", "itemPosition": [26, 6], "itemDescription": "Boosts resistance.", "itemCategory": "Special", "itemEffectValue": 10, "itemHidden": true, "itemInactive": false },
        { "itemName": "Mystic Wand", "itemPosition": [39, 16], "itemDescription": "A wand of immense power.", "itemCategory": "Weapon", "itemEffectValue": 20, "itemHidden": false, "itemInactive": false }
      ],
      "doors": [
        { "doorPosition": [25, 4], "doorLocked": true },
        { "doorPosition": [36, 10], "doorLocked": false }
      ],
      "npcs": [
        { "npcName": "Old Wizard", "npcPosition": [30, 10], "npcMessage": "Beware of the Fire Elemental!" }
      ],
      "triggers": [
        {
          "triggerType": "position",
          "target": [20, 20],
          "triggerItemName": null,
          "triggerNpcName": null,
          "message": "You feel a magical aura nearby.",
          "actions": [
            {
              "actionType": "spawnItem",
              "actionPosition": [21, 20],
              "actionItemName": "Enchanted Amulet",
              "actionTileType": null,
              "actionMessage": "An Enchanted Amulet appears before you!"
            }
          ]
        },
        {
          "triggerType": "itemPickup",
          "target": null,
          "triggerItemName": "Mystic Wand",
          "triggerNpcName": null,
          "message": "The Mystic Wand hums with power.",
          "actions": [
            {
              "actionType": "displayMessage",
              "actionPosition": null,
              "actionItemName": null,
              "actionTileType": null,
              "actionMessage": "You feel your strength surge."
            }
          ]
        },
        {
          "triggerType": "npcTalked",
          "target": null,
          "triggerItemName": null,
          "triggerNpcName": "Old Wizard",
          "message": "The Old Wizard shares his wisdom.",
          "actions": [
            {
              "actionType": "unlockDoor",
              "actionPosition": [25, 4],
              "actionItemName": null,
              "actionTileType": null,
              "actionMessage": "A nearby door unlocks with a creak."
            }
          ]
        }
      ]
    }
  ]
}

world.json (diff)
@@ -175,53 +175,74 @@
     {
       "levelNumber": 2,
       "mapGrid": [
-        "################################################## ",
-        "#....#<.......#...............#..................# ",
-        "#..##########.#.######........#..................# ",
-        "#..#...#......#.#....#........#..................# ",
-        "#..#...+.....##+###..##.......#..................# ",
-        "#..#...#..........#...#.......#..................##",
-        "#..#####..........#.###.......#...................#",
-        "#.................#.#.............................#",
-        "#..################.#######.....#####.............#",
-        "#..#......................#######...#.............#",
-        "#..#...################...+.....+...+.............#",
-        "#..#...#..............#...#######...#.............#",
-        "#..#####..............#####.....#####.............#",
-        "#.................................................#",
-        "#.................................................#",
-        "#.................................................#",
-        "#.................................................#",
-        "#.................................................#",
-        "#.................................................#",
-        "#.................................................#",
-        "#.................................................#",
-        "#.................................................#",
-        "#.................................................#",
-        "#.................................................#",
-        "#.................................................#",
-        "#.............>...................................#",
-        "###################################################"
+        "###########################    ################    ",
+        "#....#<.#.....#.........###   ##..............#    ",
+        "#..####...###.#.######....### #.........#####.##   ",
+        "#.##..#####...#.#!...#......###.####!.M##..M#..### ",
+        "#..#...+....###+###..##.......#.#..#####....##...# ",
+        "##.#...#.####.....#...#.####..#+#............###.##",
+        "#..#####.#........#.###.#..####.#######........#..#",
+        "#......M..........#.#.................####.....##.#",
+        "#..################.#######.....#####....#......#.#",
+        "##.#.....!M...............#######...#....#......#.#",
+        "#..#...################...+.M...+...+....#.....##.#",
+        "#.##!..#..............#..!#######...#.####.M...#..#",
+        "#..#####..#######.....#####.....#####.#.......##..#",
+        "##........#.....##.......#..###.......#.......#!..#",
+        " ##.....###......#######...##.##..M..##.......#...#",
+        "  #..####...........!..#####...##...##......###...#",
+        " ##..#.................#!..#....#####......##M....#",
+        "#...##........####.....#.M.#............####.....##",
+        "#.###........##..##.M..#M.M#...M.................# ",
+        "#.#..........#....##...##..#........###+####.....##",
+        "#.#..........#.M...#....##+#.......##......##M....#",
+        "#.###........#.....##..............#........###...#",
+        "#...##....####......##.............#####.M....#...#",
+        "###..#...##..........##......#####.....####!..#...#",
+        "  ##.#####............########!..##.......######..#",
+        "   #........!.>...M...............##.............##",
+        "   ############################################### "
       ],
       "monsters": [
         { "name": "Orc", "position": [7, 7], "health": 18, "attack": 6, "xp": 70 },
         { "name": "Bat", "position": [15, 20], "health": 8, "attack": 1, "xp": 6 },
         { "name": "Slime", "position": [10, 9], "health": 5, "attack": 2, "xp": 5 },
-        { "name": "Wraith", "position": [18, 25], "health": 20, "attack": 7, "xp": 120 }
+        { "name": "Wraith", "position": [18, 25], "health": 20, "attack": 7, "xp": 120 },
+        { "name": "Skeleton", "position": [25, 17], "health": 12, "attack": 4, "xp": 35 },
+        { "name": "Orc Brute", "position": [24, 18], "health": 20, "attack": 8, "xp": 50 },
+        { "name": "Wraith", "position": [26, 18], "health": 15, "attack": 10, "xp": 60 },
+        { "name": "Cave Troll", "position": [28, 10], "health": 30, "attack": 12, "xp": 100 },
+        { "name": "Zombie Horde", "position": [31, 18], "health": 25, "attack": 5, "xp": 40 },
+        { "name": "Goblin Chief", "position": [20, 18], "health": 18, "attack": 7, "xp": 45 },
+        { "name": "Shadow Beast", "position": [34, 14], "health": 22, "attack": 9, "xp": 75 },
+        { "name": "Fire Elemental", "position": [38, 3], "health": 25, "attack": 15, "xp": 120 },
+        { "name": "Dark Bat Swarm", "position": [43, 3], "health": 12, "attack": 3, "xp": 30 },
+        { "name": "Skeleton Archer", "position": [43, 11], "health": 10, "attack": 6, "xp": 40 },
+        { "name": "Lich Apprentice", "position": [45, 16], "health": 20, "attack": 12, "xp": 80 },
+        { "name": "Demonic Soldier", "position": [45, 20], "health": 28, "attack": 10, "xp": 100 }
       ],
       "items": [
         { "itemName": "Shield", "itemPosition": [9, 9], "itemDescription": "A protective shield.", "itemCategory": "Armor", "itemEffectValue": 10, "itemHidden": false, "itemInactive": false },
         { "itemName": "Magic Scroll", "itemPosition": [20, 15], "itemDescription": "Contains a spell.", "itemCategory": "Special", "itemEffectValue": 0, "itemHidden": false, "itemInactive": false },
         { "itemName": "Amulet", "itemPosition": [12, 25], "itemDescription": "Grants protection.", "itemCategory": "Armor", "itemEffectValue": 5, "itemHidden": false, "itemInactive": false },
         { "itemName": "Iron Key", "itemPosition": [17, 3], "itemDescription": "Sturdy key", "itemCategory": "Key", "itemEffectValue": 0, "itemHidden": false, "itemInactive": false },
-        { "itemName": "Iron Key", "itemPosition": [4, 11], "itemDescription": "Sturdy key", "itemCategory": "Key", "itemEffectValue": 0, "itemHidden": false, "itemInactive": false }
+        { "itemName": "Iron Key", "itemPosition": [30, 24], "itemDescription": "Sturdy key", "itemCategory": "Key", "itemEffectValue": 0, "itemHidden": false, "itemInactive": false },
+        { "itemName": "Iron Key", "itemPosition": [4, 11], "itemDescription": "Sturdy key", "itemCategory": "Key", "itemEffectValue": 0, "itemHidden": false, "itemInactive": false },
+        { "itemName": "Greater Health Potion", "itemPosition": [43, 23], "itemDescription": "Restores 100 HP.", "itemCategory": "Healing", "itemEffectValue": 100, "itemHidden": false, "itemInactive": false },
+        { "itemName": "Steel Armor", "itemPosition": [24, 16], "itemDescription": "Grants strong protection.", "itemCategory": "Armor", "itemEffectValue": 20, "itemHidden": false, "itemInactive": false },
+        { "itemName": "Elven Bow", "itemPosition": [25, 11], "itemDescription": "A finely crafted bow.", "itemCategory": "Weapon", "itemEffectValue": 15, "itemHidden": false, "itemInactive": false },
+        { "itemName": "Scroll of Fireball", "itemPosition": [36, 3], "itemDescription": "Casts a powerful fireball spell.", "itemCategory": "Special", "itemEffectValue": 0, "itemHidden": false, "itemInactive": false },
+        { "itemName": "Golden Key", "itemPosition": [47, 13], "itemDescription": "Unlocks special doors.", "itemCategory": "Key", "itemEffectValue": 0, "itemHidden": false, "itemInactive": false }
       ],
       "doors": [
         { "doorPosition": [7, 4], "doorLocked": false },
         { "doorPosition": [15, 4], "doorLocked": false },
         { "doorPosition": [26, 10], "doorLocked": true },
+        { "doorPosition": [26, 20], "doorLocked": false },
+        { "doorPosition": [31, 5], "doorLocked": true },
         { "doorPosition": [32, 10], "doorLocked": false },
-        { "doorPosition": [36, 10], "doorLocked": false }
+        { "doorPosition": [36, 10], "doorLocked": false },
+        { "doorPosition": [39, 19], "doorLocked": true }
       ],
       "npcs": [],
       "triggers": [
